Manifest-Version: 1.0
Bnd-LastModified: 1395178803235
Bundle-ManifestVersion: 2
Bundle-Name: Scala Standard Library
Bundle-SymbolicName: org.scala-lang.scala-library
Bundle-Version: 2.10.4.v20140209-180020-VFINAL-b66a39653b
Created-By: 1.6.0_33 (Sun Microsystems Inc.)
Export-Package: scala.sys.process;uses:="scala.runtime,scala,scala.sys,s
 cala.util,scala.collection.immutable,scala.collection.mutable,scala.ref
 lect,scala.xml,scala.collection,scala.concurrent,scala.collection.gener
 ic";version="2.10.4.v20140209-180020-VFINAL-b66a39653b",scala.annotatio
 n.unchecked;uses:="scala.annotation,scala.reflect";version="2.10.4.v201
 40209-180020-VFINAL-b66a39653b",scala.concurrent.duration;uses:="scala,
 scala.math,scala.collection,scala.reflect,scala.runtime,scala.collectio
 n.immutable,scala.collection.generic,scala.collection.mutable";version=
 "2.10.4.v20140209-180020-VFINAL-b66a39653b",scala.xml.persistent;uses:=
 "scala.xml,scala.collection.immutable,scala.collection,scala.collection
 .mutable,scala.runtime,scala,scala.util.logging,scala.xml.dtd,scala.xml
 .parsing,scala.io,scala.reflect";version="2.10.4.v20140209-180020-VFINA
 L-b66a39653b",scala.concurrent;uses:="scala.concurrent.duration,scala.r
 untime,scala,scala.reflect,scala.concurrent.impl,scala.collection,scala
 .util,scala.collection.mutable,scala.util.control,scala.collection.gene
 ric,scala.collection.immutable";version="2.10.4.v20140209-180020-VFINAL
 -b66a39653b",scala.util.parsing.combinator.testing;uses:="scala.runtime
 ,scala,scala.collection,scala.reflect,scala.collection.immutable,scala.
 util.parsing.combinator,scala.collection.mutable,scala.util.matching,sc
 ala.util,scala.util.parsing.input,scala.util.parsing.combinator.lexical
 ,scala.util.parsing.combinator.syntactical,scala.util.parsing.combinato
 r.token";version="2.10.4.v20140209-180020-VFINAL-b66a39653b",scala.bean
 s;uses:="scala.annotation,scala.reflect,scala.runtime,scala,scala.colle
 ction.mutable,scala.collection.generic";version="2.10.4.v20140209-18002
 0-VFINAL-b66a39653b",scala.annotation;uses:="scala.reflect,scala.collec
 tion,scala.collection.immutable,scala.collection.mutable,scala.runtime,
 scala";version="2.10.4.v20140209-180020-VFINAL-b66a39653b",scala.annota
 tion.meta;uses:="scala.annotation,scala.reflect";version="2.10.4.v20140
 209-180020-VFINAL-b66a39653b",scala.concurrent.forkjoin;uses:="scala.co
 ncurrent.util,sun.misc";version="2.10.4.v20140209-180020-VFINAL-b66a396
 53b",scala.reflect;uses:="scala.collection.immutable,scala.collection.m
 utable,scala.runtime,scala,scala.collection,scala.sys";version="2.10.4.
 v20140209-180020-VFINAL-b66a39653b",scala.io;uses:="scala.runtime,scala
 ,scala.collection,scala.reflect,scala.collection.mutable,scala.collecti
 on.immutable,scala.util,scala.math,scala.collection.generic";version="2
 .10.4.v20140209-180020-VFINAL-b66a39653b",scala.util.automata;uses:="sc
 ala.util.regexp,scala.runtime,scala,scala.collection.immutable,scala.co
 llection,scala.collection.mutable,scala.reflect,scala.collection.generi
 c,scala.math";version="2.10.4.v20140209-180020-VFINAL-b66a39653b",scala
 .ref;uses:="scala.reflect,scala";version="2.10.4.v20140209-180020-VFINA
 L-b66a39653b",scala.util.matching;uses:="scala.collection,scala.collect
 ion.immutable,scala.math,scala.collection.mutable,scala.reflect,scala,s
 cala.collection.generic,scala.runtime";version="2.10.4.v20140209-180020
 -VFINAL-b66a39653b",scala.util.parsing.combinator;uses:="scala.runtime,
 scala,scala.collection.immutable,scala.reflect,scala.util.matching,scal
 a.util.parsing.input,scala.util,scala.collection,scala.collection.mutab
 le,scala.sys";version="2.10.4.v20140209-180020-VFINAL-b66a39653b",scala
 .compat;uses:="scala.util,scala.reflect";version="2.10.4.v20140209-1800
 20-VFINAL-b66a39653b",scala.runtime;uses:="scala,scala.reflect,scala.ma
 th,scala.collection.mutable,scala.collection.immutable,scala.util.contr
 ol,scala.compat,scala.collection,scala.xml,scala.util.hashing,scala.col
 lection.generic,scala.sys";version="2.10.4.v20140209-180020-VFINAL-b66a
 39653b",scala.util.parsing.ast;uses:="scala.util.parsing.input,scala.re
 flect,scala.runtime,scala,scala.collection.immutable,scala.collection,s
 cala.collection.mutable,scala.collection.generic";version="2.10.4.v2014
 0209-180020-VFINAL-b66a39653b",scala.util.logging;uses:="scala,scala.re
 flect";version="2.10.4.v20140209-180020-VFINAL-b66a39653b",scala.util.p
 arsing.json;uses:="scala.runtime,scala,scala.collection,scala.collectio
 n.immutable,scala.util.parsing.combinator.lexical,scala.util.parsing.co
 mbinator,scala.util.parsing.input,scala.collection.generic,scala.collec
 tion.mutable,scala.reflect,scala.util.parsing.combinator.token,scala.ut
 il.parsing.combinator.syntactical,scala.util";version="2.10.4.v20140209
 -180020-VFINAL-b66a39653b",scala.xml.dtd;uses:="scala.collection,scala.
 collection.mutable,scala.runtime,scala,scala.reflect,scala.collection.i
 mmutable,scala.xml,scala.util.regexp,scala.collection.generic,scala.uti
 l.automata,scala.sys,scala.xml.parsing";version="2.10.4.v20140209-18002
 0-VFINAL-b66a39653b",scala.util.parsing.combinator.token;uses:="scala.r
 untime,scala,scala.collection,scala.collection.mutable,scala.reflect";v
 ersion="2.10.4.v20140209-180020-VFINAL-b66a39653b",scala.util.parsing.i
 nput;uses:="scala.reflect,scala,scala.runtime,scala.collection.mutable,
 scala.collection.immutable,scala.collection,scala.collection.generic";v
 ersion="2.10.4.v20140209-180020-VFINAL-b66a39653b",scala.testing;uses:=
 "scala.collection.immutable,scala.compat,scala.runtime,scala,scala.coll
 ection,scala.math,scala.collection.mutable,scala.collection.generic,sca
 la.reflect";version="2.10.4.v20140209-180020-VFINAL-b66a39653b",scala.u
 til.grammar;uses:="scala.collection,scala.runtime,scala,scala.reflect";
 version="2.10.4.v20140209-180020-VFINAL-b66a39653b",scala.collection.im
 mutable;uses:="scala,scala.collection,scala.reflect,scala.runtime,scala
 .collection.parallel,scala.collection.generic,scala.collection.parallel
 .immutable,scala.collection.mutable,scala.math,scala.sys,scala.util,sca
 la.io,scala.util.matching,scala.compat";version="2.10.4.v20140209-18002
 0-VFINAL-b66a39653b",scala.collection;uses:="scala,scala.reflect,scala.
 collection.immutable,scala.collection.generic,scala.math,scala.collecti
 on.mutable,scala.collection.parallel,scala.runtime,scala.util.hashing,s
 cala.collection.convert,scala.collection.concurrent,scala.util.control"
 ;version="2.10.4.v20140209-180020-VFINAL-b66a39653b",scala.text;uses:="
 scala.collection,scala.runtime,scala,scala.reflect,scala.collection.imm
 utable";version="2.10.4.v20140209-180020-VFINAL-b66a39653b",scala;uses:
 ="scala.reflect,scala.runtime,scala.collection.mutable,scala.util,scala
 .compat,scala.collection.generic,scala.collection,scala.collection.immu
 table,scala.math,scala.collection.parallel,scala.collection.parallel.im
 mutable,scala.sys,scala.xml,scala.annotation";version="2.10.4.v20140209
 -180020-VFINAL-b66a39653b",scala.util.continuations;uses:="scala.runtim
 e,scala,scala.reflect,scala.annotation";version="2.10.4.v20140209-18002
 0-VFINAL-b66a39653b",scala.collection.convert;uses:="scala.collection.m
 utable,scala.runtime,scala,scala.collection,scala.collection.concurrent
 ,scala.reflect,scala.collection.immutable,scala.collection.generic,scal
 a.util.hashing";version="2.10.4.v20140209-180020-VFINAL-b66a39653b",sca
 la.util.hashing;uses:="scala,scala.reflect,scala.runtime,scala.collecti
 on,scala.collection.immutable";version="2.10.4.v20140209-180020-VFINAL-
 b66a39653b",scala.collection.parallel;uses:="scala.collection,scala.run
 time,scala,scala.concurrent.forkjoin,scala.collection.generic,scala.ref
 lect,scala.collection.mutable,scala.math,scala.collection.immutable,sca
 la.sys,scala.concurrent,scala.concurrent.impl,scala.collection.parallel
 .immutable,scala.collection.parallel.mutable,scala.util.control,scala.u
 til";version="2.10.4.v20140209-180020-VFINAL-b66a39653b",scala.xml.incl
 ude;uses:="scala.reflect";version="2.10.4.v20140209-180020-VFINAL-b66a3
 9653b",scala.collection.script;uses:="scala.collection,scala.runtime,sc
 ala,scala.reflect,scala.collection.mutable";version="2.10.4.v20140209-1
 80020-VFINAL-b66a39653b",scala.math;uses:="scala.runtime,scala,scala.co
 llection.immutable,scala.collection.mutable,scala.collection,scala.refl
 ect,scala.util";version="2.10.4.v20140209-180020-VFINAL-b66a39653b",sca
 la.util;uses:="scala.collection.mutable,scala.reflect,scala,scala.colle
 ction,scala.runtime,scala.util.control,scala.collection.immutable,scala
 .collection.generic,scala.math";version="2.10.4.v20140209-180020-VFINAL
 -b66a39653b",scala.util.control;uses:="scala.reflect,scala,scala.runtim
 e,scala.collection,scala.collection.generic,scala.util,scala.collection
 .mutable,scala.sys";version="2.10.4.v20140209-180020-VFINAL-b66a39653b"
 ,scala.reflect.macros.internal;uses:="scala.annotation,scala.reflect";v
 ersion="2.10.4.v20140209-180020-VFINAL-b66a39653b",scala.xml.parsing;us
 es:="scala.collection,scala.collection.immutable,scala.collection.mutab
 le,scala.runtime,scala,org.xml.sax,scala.reflect,scala.xml,scala.io,sca
 la.xml.dtd,javax.xml.parsers,scala.xml.factory,org.xml.sax.helpers,scal
 a.util.logging,scala.collection.generic,scala.math,scala.sys,scala.util
 .automata";version="2.10.4.v20140209-180020-VFINAL-b66a39653b",scala.an
 notation.target;uses:="scala.reflect";version="2.10.4.v20140209-180020-
 VFINAL-b66a39653b",scala.collection.parallel.immutable;uses:="scala.col
 lection.mutable,scala.runtime,scala,scala.collection.immutable,scala.co
 llection,scala.collection.parallel,scala.collection.generic,scala.refle
 ct,scala.math";version="2.10.4.v20140209-180020-VFINAL-b66a39653b",scal
 a.sys;uses:="scala.runtime,scala,scala.reflect,scala.collection.immutab
 le,scala.collection,scala.collection.mutable,scala.collection.convert,s
 cala.collection.generic";version="2.10.4.v20140209-180020-VFINAL-b66a39
 653b",scala.xml;uses:="scala.collection,scala.collection.mutable,scala.
 reflect,scala.runtime,scala,scala.xml.pull,scala.xml.dtd,scala.collecti
 on.immutable,scala.collection.generic,scala.collection.parallel,scala.c
 ollection.parallel.immutable,scala.math,org.xml.sax,scala.util.hashing,
 scala.xml.parsing,scala.xml.factory,javax.xml.parsers,scala.util.contro
 l";version="2.10.4.v20140209-180020-VFINAL-b66a39653b",scala.parallel;u
 ses:="scala.runtime,scala,scala.reflect";version="2.10.4.v20140209-1800
 20-VFINAL-b66a39653b",scala.collection.concurrent;uses:="scala.collecti
 on.immutable,scala.collection,scala.collection.mutable,scala.runtime,sc
 ala,scala.math,scala.concurrent.forkjoin,scala.reflect,scala.collection
 .generic,scala.util.control,scala.util.hashing,scala.collection.paralle
 l.mutable,scala.collection.parallel";version="2.10.4.v20140209-180020-V
 FINAL-b66a39653b",scala.collection.mutable;uses:="scala.collection.immu
 table,scala.collection,scala.math,scala.reflect,scala,scala.collection.
 generic,scala.runtime,scala.sys,scala.collection.script,scala.collectio
 n.parallel,scala.collection.parallel.mutable,scala.compat,scala.util,sc
 ala.util.hashing,scala.util.matching,scala.collection.convert";version=
 "2.10.4.v20140209-180020-VFINAL-b66a39653b",scala.util.regexp;uses:="sc
 ala.collection,scala.runtime,scala,scala.reflect";version="2.10.4.v2014
 0209-180020-VFINAL-b66a39653b",scala.collection.parallel.mutable;uses:=
 "scala.collection.mutable,scala.reflect,scala,scala.collection.generic,
 scala.runtime,scala.collection,scala.collection.parallel,scala.collecti
 on.immutable,scala.math,scala.sys,scala.collection.parallel.immutable,s
 cala.collection.concurrent";version="2.10.4.v20140209-180020-VFINAL-b66
 a39653b",scala.xml.include.sax;uses:="scala.collection.immutable,scala.
 util.matching,scala.runtime,scala,scala.reflect,org.xml.sax.helpers,org
 .xml.sax,scala.xml,scala.collection,scala.collection.mutable,scala.util
 .control,scala.xml.include,org.xml.sax.ext";version="2.10.4.v20140209-1
 80020-VFINAL-b66a39653b",scala.xml.factory;uses:="scala.xml,scala.runti
 me,scala,scala.collection.immutable,scala.collection,scala.reflect,scal
 a.xml.parsing,scala.collection.mutable,scala.util.logging,scala.collect
 ion.generic,javax.xml.parsers,org.xml.sax.helpers,org.xml.sax";version=
 "2.10.4.v20140209-180020-VFINAL-b66a39653b",scala.xml.transform;uses:="
 scala.xml,scala.collection,scala.runtime,scala,scala.collection.mutable
 ,scala.reflect,scala.collection.generic";version="2.10.4.v20140209-1800
 20-VFINAL-b66a39653b",scala.util.parsing.combinator.lexical;uses:="scal
 a.runtime,scala,scala.collection,scala.util.parsing.combinator,scala.ut
 il,scala.reflect,scala.util.parsing.combinator.token,scala.util.parsing
 .input,scala.collection.mutable,scala.collection.immutable,scala.math,s
 cala.collection.generic";version="2.10.4.v20140209-180020-VFINAL-b66a39
 653b",scala.util.parsing.combinator.syntactical;uses:="scala.util.parsi
 ng.combinator.lexical,scala.util,scala.collection.mutable,scala.util.pa
 rsing.combinator,scala.reflect,scala.util.parsing.combinator.token,scal
 a.runtime,scala,scala.collection,scala.collection.immutable";version="2
 .10.4.v20140209-180020-VFINAL-b66a39653b",scala.xml.pull;uses:="scala.r
 untime,scala,scala.collection,scala.reflect,scala.xml,scala.xml.parsing
 ,scala.collection.immutable,scala.collection.mutable,scala.xml.dtd,scal
 a.io";version="2.10.4.v20140209-180020-VFINAL-b66a39653b",scala.concurr
 ent.impl;uses:="scala.concurrent.util,sun.misc,scala.concurrent,scala.u
 til,scala.util.control,scala.reflect,scala,scala.concurrent.forkjoin,sc
 ala.runtime,scala.collection.immutable,scala.math,scala.collection.muta
 ble,scala.concurrent.duration";version="2.10.4.v20140209-180020-VFINAL-
 b66a39653b",scala.concurrent.util;uses:="sun.misc";version="2.10.4.v201
 40209-180020-VFINAL-b66a39653b",scala.collection.generic;uses:="scala.r
 eflect,scala.runtime,scala,scala.collection.immutable,scala.collection,
 scala.collection.mutable,scala.collection.parallel,scala.math";version=
 "2.10.4.v20140209-180020-VFINAL-b66a39653b"
Import-Package: javax.xml.parsers,org.xml.sax,org.xml.sax.ext,org.xml.sa
 x.helpers,sun.misc;resolution:=optional
Private-Package: .
Tool: Bnd-1.50.0
